challenge.postman_collection.json (before)
{
	"info": {
		"_postman_id": "388a74ee-ab3a-46a1-b617-31a62c216d1d",
		"name": "challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16580203"
	},
	"item": [
		{
			"name": "Register Device",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let response = pm.response.json();",
							"pm.environment.set(\"client_token\", response.device.client_token);",
							"console.log(\"client_token set to \"+response.device.client_token);",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "device_uid",
							"value": "wzeppKXtgLPfiJBmCgsaGssZuatWcwul",
							"description": "Required. Device identifier",
							"type": "text"
						},
						{
							"key": "operating_system",
							"value": "ios",
							"description": "Required. Device operating system, must be either android or ios",
							"type": "text"
						},
						{
							"key": "app_id",
							"value": "1",
							"description": "Required. A valid app id",
							"type": "text"
						},
						{
							"key": "language",
							"value": "tr",
							"description": "Required. ISO 639-1 compatible language code",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost/api/device/register",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"device",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Purchase Subscription",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"let client_token = pm.environment.get(\"client_token\");",
							"if(client_token.length < 10){",
							"    throw new Error(\"client_token is not set\");",
							"}"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "client_token",
							"value": "{{client_token}}",
							"description": "Required. Device identifier",
							"type": "text"
						},
						{
							"key": "receipt",
							"value": "1230912303",
							"description": "Required. Device operating system",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost/api/subscription/purchase",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"subscription",
						"purchase"
					]
				}
			},
			"response": []
		},
		{
			"name": "Check Subscription",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"let client_token = pm.environment.get(\"client_token\");",
							"if(client_token.length < 10){",
							"    throw new Error(\"client_token is not set\");",
							"}"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "client_token",
							"value": "{{client_token}}",
							"description": "Required. Clinet token",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost/api/subscription/check",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"subscription",
						"check"
					]
				}
			},
			"response": []
		}
	]
}

challenge.postman_collection.json (after)
{
	"info": {
		"_postman_id": "388a74ee-ab3a-46a1-b617-31a62c216d1d",
		"name": "challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16580203"
	},
	"item": [
		{
			"name": "Register Device",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let response = pm.response.json();",
							"pm.environment.set(\"client_token\", response.device.client_token);",
							"console.log(\"client_token set to \"+response.device.client_token);",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "device_uid",
							"value": "wzeppKXtgLPfiJBmCgsaGssZuatWcwul",
							"description": "Required. Device identifier",
							"type": "text"
						},
						{
							"key": "operating_system",
							"value": "ios",
							"description": "Required. Device operating system, must be either android or ios",
							"type": "text"
						},
						{
							"key": "app_id",
							"value": "1",
							"description": "Required. A valid app id",
							"type": "text"
						},
						{
							"key": "language",
							"value": "tr",
							"description": "Required. ISO 639-1 compatible language code",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost/api/device/register",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"device",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Purchase Subscription",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"let client_token = pm.environment.get(\"client_token\");",
							"if(client_token.length < 10){",
							"    throw new Error(\"client_token is not set\");",
							"}"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Client-Token",
						"value": "{{client_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "receipt",
							"value": "1230912303",
							"description": "Required. Device operating system",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost/api/subscription/purchase",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"subscription",
						"purchase"
					]
				}
			},
			"response": []
		},
		{
			"name": "Check Subscription",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"let client_token = pm.environment.get(\"client_token\");",
							"if(client_token.length < 10){",
							"    throw new Error(\"client_token is not set\");",
							"}"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Client-Token",
						"value": "{{client_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": []
				},
				"url": {
					"raw": "localhost/api/subscription/check",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"subscription",
						"check"
					]
				}
			},
			"response": []
		}
	]
}

challenge.postman_collection.json (diff)
@@ -99,17 +99,16 @@
 						"key": "Accept",
 						"value": "application/json",
 						"type": "text"
+					},
+					{
+						"key": "Client-Token",
+						"value": "{{client_token}}",
+						"type": "text"
 					}
 				],
 				"body": {
 					"mode": "urlencoded",
 					"urlencoded": [
-						{
-							"key": "client_token",
-							"value": "{{client_token}}",
-							"description": "Required. Device identifier",
-							"type": "text"
-						},
 						{
 							"key": "receipt",
 							"value": "1230912303",
@@ -156,18 +155,16 @@
 						"key": "Accept",
 						"value": "application/json",
 						"type": "text"
+					},
+					{
+						"key": "Client-Token",
+						"value": "{{client_token}}",
+						"type": "text"
 					}
 				],
 				"body": {
 					"mode": "urlencoded",
-					"urlencoded": [
-						{
-							"key": "client_token",
-							"value": "{{client_token}}",
-							"description": "Required. Clinet token",
-							"type": "text"
-						}
-					]
+					"urlencoded": []
 				},
 				"url": {
 					"raw": "localhost/api/subscription/check",
